# Copy this to .env (or .env.local) for local development
# Values here are placeholders; replace with the ones from `supabase start` output or `.supabase/.env`

SUPABASE_URL=http://127.0.0.1:54321
# for android emulator use
# SUPABASE_URL=http://10.0.2.2:54321
# and to run on device using developent build use your machine local network ip address like
# SUPABASE_URL=http://<that_192.168.x.x_ip>:54321

SUPABASE_ANON_KEY=sb_publishable_replace_me
SUPABASE_SERVICE_ROLE_KEY=sb_secret_replace_me
SUPABASE_DB_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
